Repository: raboneko/ignition
Catalog: po/*.po
Languages: cs, es, zh_hans

source: Manage startup apps and scripts
cs: Spravujte aplikace a skripty, spouštěné po přihlášení
es: Gestionar aplicaciones y scripts de inicio
zh_hans: 管理启动应用程序和脚本

source: GTK;startup;autostart;login;
cs: GTK;po startu;automatické spouštění;přihlášení;
es: GTK;inicio;autoarranque;sesión;
zh_hans: GTK;startup;autostart;login;自启动;登录;

source: Ignition provides a simple UI to add, remove, and modify startup entries on your computer. Ignition can add apps, scripts, and arbitrary commands to run at login.
cs: Ignition poskytuje jednoduché uživatelské rozhraní pro přidávání, odebírání a měnění položek spouštěných po přihlášení do počítače. Pomocí Ignition je možné přidávat aplikace, skripty a libovolné příkazy pro spouštění po přihlášení.
es: Ignition ofrece una interfaz de usuario sencilla para añadir, eliminar y modificar las entradas de inicio en su ordenador. Ignition puede añadir aplicaciones, scripts y comandos arbitrarios para ejecutarse al iniciar sesión.
zh_hans: Ignition 提供了一个简单的用户界面，用于在您的计算机上添加、移除和修改启动项。Ignition 可以添加应用程序、脚本以及在登录时运行的任意命令。

source: See all your startup items.
cs: Zobrazit veškeré vaše položky spouštěné po přihlášení.
es: Ver todos los elementos de inicio.
zh_hans: 查看所有启动项。

source: View and edit entry details.
cs: Zobrazit a upravit podrobnosti položky.
es: Ver y editar detalles de la entrada.
zh_hans: 查看并编辑条目详细信息。

source: Create a new startup entry.
cs: Vytvořit novou položku pro spouštění.
es: Crea un nueva entrada de inicio.
zh_hans: 创建一个新的启动项。

source: See all your startup items, in dark mode.
cs: Zobrazte si všechny své položky spouštění – v tmavém režimu.
es: Ver todos tus ítems de inicio, en modo oscuro.
zh_hans: 在深色模式下查看所有启动项。

source: Donate
cs: Podpořit vývoj darem
es: Donar
zh_hans: 捐助

source: Add or Create an Entry
cs: Přidat nebo vytvořit položku
es: Agregar o Crear una Entrada
zh_hans: 添加或创建一个新的启动项

source: Search apps
cs: Hledat aplikace
es: Buscar aplicaciones
zh_hans: 搜索应用程序

source: Loading Apps
cs: Načítání aplikací
es: Cargando Aplicaciones
zh_hans: 正在加载应用程序

source: This should only take a moment
cs: Toto by mělo zabrat jen chvíli
es: Esto solo debería tomar un momento
zh_hans: 这应该用不了多久

source: Commands and Scripts
cs: Příkazy a skripty
es: Comandos y Scripts
zh_hans: 命令与脚本

source: Run a command or script when you log in.
cs: Spustit příkaz nebo skript když se přihlásíte.
es: Ejecutar un comando o script al iniciar sesión.
zh_hans: 登录时运行的命令或脚本。

source: Add a Command or Script
cs: Přidat příkaz nebo skript
es: Añadir un Comando o un Script
zh_hans: 添加一个命令或者脚本

source: Enter the command to run or path to your script
cs: Zadejte příkaz pro spuštění nebo popis umístění vašeho skriptu
es: Introduce el comando a ejecutar o la ruta de tu script
zh_hans: 输入要运行的命令或脚本路径

source: Installed Apps
cs: Nainstalované aplikace
es: Aplicaciones Instaladas
zh_hans: 已安装的应用程序

source: Choose any installed apps to run when you log in.
cs: Zvolte libovolné nainstalované aplikace pro spouštění když se přihlásíte.
es: Elige cualquier de las aplicaciónes instalada para ejecutarse al iniciar sesión.
zh_hans: 选择需要在登录时运行的程序。

source: Show Hidden Apps
cs: Zobrazit skryté aplikace
es: Mostrar Aplicaciones Ocultas
zh_hans: 显示隐藏的应用程序

source: Show apps that are hidden from the app menu
cs: Zobrazit aplikace, které jsou skryté z nabídky aplikací
es: Mostrar las aplicaciones que están ocultas del menú de aplicaciones
zh_hans: 显示在应用菜单中隐藏的应用

source: Edit Details
cs: Upravit podrobnosti
es: Editar Detalles
zh_hans: 编辑详情

source: Save
cs: Uložit
es: Guardar
zh_hans: 保存

source: Create
cs: Vytvořit
es: Crear
zh_hans: 创建

source: Move to Trash
cs: Přesunout do Koše
es: Mover a la Papelera
zh_hans: 移动到回收站

source: Override entry to edit details
cs: Pokud chcete upravovat podrobnosti, je třeba položku přebít
es: Anular entrada para editar detalles
zh_hans: 覆盖条目以编辑详细信息

source: Override
cs: Přebít
es: Anular
zh_hans: 覆盖

source: Edit details about this entry.
cs: Upravit podrobnosti o této položce.
es: Modificar los detalles de este elemento.
zh_hans: 编辑此条目的详细信息。

source: Enable
cs: Povolit
es: Activar
zh_hans: 启用

source: Enable this entry to be started when you log in.
cs: Aby byla spouštěná když se přihlásíte, povolte tuto položku.
es: Activar este elemento al iniciar sesión.
zh_hans: 启用此条目，以便在登录时启动。

source: Name
cs: Název
es: Nombre
zh_hans: 名称

source: Comment
cs: Komentář
es: Comentario
zh_hans: 注释

source: Command or Script
cs: Příkaz nebo skript
es: Comando o Script
zh_hans: 命令或脚本

source: Open Script
cs: Otevřít skript
es: Abrir un Script
zh_hans: 启动脚本

source: Show Terminal
cs: Zobrazit terminál
es: Mostrar Terminal
zh_hans: 显示终端

source: Show a terminal for this process to run in.
cs: Zobrazit terminál ve kterém spustit tento proces.
es: Mostrar un terminal en el cual correr este proceso.
zh_hans: 为该进程显示一个终端窗口以运行。

source: Seconds of Delay
cs: Sekund prodlevy
es: Segundos de Retraso
zh_hans: 几秒的延迟

source: Amount of seconds to wait after logging in to run the command or script
cs: Počet sekund po které po přihlášení vyčkat před spouštěním příkazu nebo skriptu
es: Cantidad de segundos a esperar después de iniciar sesión para ejecutar el comando o script
zh_hans: 登录后执行命令或脚本前应等待的秒数

source: New Entry
cs: Nová položka
es: Nuevo Elemento
zh_hans: 新条目

source: Issues occurred while saving details
cs: Při ukládání podrobností došlo k problémům
es: Se ha producido un problema al guardar detalles
zh_hans: 保存详情时出现问题

source: Trash Failed. Delete Entry Instead?
cs: Přesunutí do koše se nezdařilo. Položku namísto toho smazat nevratně?
es: Error Al Enviar La Papelera. ¿Borrar Entada En Su Lugar?
zh_hans: 移动到回收站失败。直接删除条目？

source: Instead of moving to the trash, the entry will be permanently deleted. This is not recoverable.
cs: Namísto přesunutí do koše, položka bude nevratně smazána. Po jejím provedení, tuto akci nepůjde vzít zpět.
es: En lugar de morver a la papelera, la entrada se eliminará permanentemente. Este accón es irreversible.
zh_hans: 该项目将被永久删除，而不是移至回收站。此操作无法撤销。

source: Delete
cs: Smazat
es: Borrar
zh_hans: 删除

source: Could not delete entry
cs: Položku nebylo možné smazat
es: No se ha podido borrar la entrada
zh_hans: 无法删除条目

source: Select Script
cs: Vybrat skript
es: Seleccionar Script
zh_hans: 选择脚本

source: Could not open script
cs: Skript nebylo možné otevřít
es: No se pudo abrir el script
zh_hans: 无法打开脚本

source: Could not get script path
cs: Umístění skriptu nebylo možné otevřít
zh_hans: 无法获取脚本路径

source: The selected file does not have a valid path.
cs: Vybraný soubor nemá platný popis umístění.
zh_hans: 所选文件没有有效的路径。

source: Selected file is not executable
cs: Vybraný soubor není spustitelný
es: Archivo seleccionado no es ejecutable
zh_hans: 所选文件不可执行

source: The selected file is not marked as executable. Select a different file or make this script executable.
cs: Vybraný soubor není označený jako spustitelný. Vyberte jiný nebo původní skript udělejte spustitelným.
es: Archivo seleccionado no es marcar como ejecutable. Selecciona un archivo differento o haz este script ejecutable.

source: Trash Entry?
cs: Přesunout položku do Koše?
es: ¿Borrar Elemento?
zh_hans: 垃圾条目?

source: This entry will be moved to the trash, and will no longer start when you log in.
cs: Tato položka bude přesunuta do Koše a tím už nebude spouštěna po přihlášení.
es: Este elemento se moverá a la papelera y ya no se ejecutará al iniciar sesión.
zh_hans: 此条目将被移至回收站，且登录时将不再启动。

source: Trash
cs: Koš
es: Papelera
zh_hans: 删除

source: Issues occurred while saving
cs: Při ukládání došlo k problémům
es: Problemas ocurrió al guardar
zh_hans: 保存时出现问题

source: Could not create entry
cs: Položku nebylo možné vytvořit
es: No se ha podido crear la entrada
zh_hans: 无法创建条目

source: Issues occurred while creating entry
cs: Při vytváření položky došlo k problémům
es: Problemas ocurrió al crear la entrada
zh_hans: 创建条目时出现问题

source: Issues occurred while overriding
cs: Při přebíjení došlo k problémům
es: Problemas ocurrió al sobreescribir
zh_hans: 覆盖时发生问题

source: Main Menu
cs: Hlavní nabídka
es: Menú Principal
zh_hans: 主菜单

source: Help and information
cs: Nápověda a informace
es: Ayuda e información
zh_hans: 帮助与信息

source: Search entries
cs: Hledat položky
es: Buscar elementos
zh_hans: 搜索条目

source: Loading Entries
cs: Načítání položek
es: Cargando entradas
zh_hans: 条目加载中

source: This should only take a moment.
cs: Toto by mělo zabrat jen chvíli.
es: Esto solo tomará un momento.
zh_hans: 这应该只需要片刻时间。

source: User Startup Entries
cs: Uživatelské položky spouštění
es: Entradas de Inicio de Usuario
zh_hans: 用户启动项

source: Entries that run only for you.
cs: Položky, které jsou spouštěny pouze ve vašem případě.
es: Entradas que se ejecutan sólo para ti.
zh_hans: 专属于你的条目。

source: New
cs: Nové
es: Nuevo
zh_hans: 新建

source: System Startup Entries
cs: Systémové položky spouštění
es: Entradas de Inicio del Sistema
zh_hans: 系统启动项

source: Entries that run for everyone.
cs: Položky, které jsou spouštěny u všech.
es: Entradas que se ejecutan sólo para todos.
zh_hans: 适合所有人的启动项。

source: No Entries Found
cs: Nenalezeny žádné položky
es: No hay ninguna entrada
zh_hans: 未找到条目

source: Add an app or script to run it when you log in
cs: Přidejte aplikaci nebo skript které spouštět když se přihlásíte
es: Añade una app o script para ejecutarlo al iniciar sesión
zh_hans: 添加一个程序或脚本，以便在登录时运行

source: _Open Autostart Folder
cs: _Otevřít složku automatického spouštění
es: _Abrir carpeta de autoarranque
zh_hans: 打开启动文件夹(_O)

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
es: _Atajos de Teclado
zh_hans: 键盘快捷键(_K)

source: _About Ignition
cs: O _aplikaci Ignition
es: _Sobre Ignition

source: Entries List
cs: Seznam položek
es: Lista de entradas
zh_hans: 条目列表

source: Search Entries
cs: Hledat položky
es: Buscar Entradas
zh_hans: 搜索条目

source: Apps List
cs: Seznam aplikací
es: Lista de aplicaciones
zh_hans: 应用程序列表

source: Search Apps
cs: Hledat aplikace
es: Buscar Aplicaciones
zh_hans: 搜索应用程序

source: Details Page
cs: Stránka s podrobnostmi
es: Página de Detalles
zh_hans: 详情页

source: Save Edits
cs: Uložit úpravy
es: Guardar Cambios
zh_hans: 保存编辑

source: General
cs: Obecné
zh_hans: 常规

source: Open Autostart Folder
cs: Otevřít složku automatického spouštění
zh_hans: 打开自启动文件夹

source: Show Shortcuts
cs: Zobrazit zkratky
es: Mostrar Atajos
zh_hans: 显示快捷键

source: Quit
cs: Ukončit
es: Salir
zh_hans: 退出

source: Cancel
cs: Zrušit
es: Cancelar
zh_hans: 关闭

source: Copy
cs: Zkopírovat
es: Copiar
zh_hans: 复制

source: Details
cs: Podrobnosti
es: Detalles
zh_hans: 详情

source: No Name Set
cs: Nezadán žádný název
es: No hay Nombre Asignado
zh_hans: 未设置名称

source: No comment set.
cs: Nezadán žádný komentář.
es: No hay ningún comentario.
zh_hans: 未设置注释。

source: More Information
cs: Další informace
es: Más Información
zh_hans: 更多信息

source: Starts after %d seconds
cs: Spouští se po %d sekundách
es: Comienza después de %d segundos
zh_hans: 将在 %d 秒后执行

source: Enabled
cs: Povoleno
es: Activado
zh_hans: 已启用

source: Disabled
cs: Zakázáno
es: Desactivado
zh_hans: 已禁用

source: This entry is overridden by a user entry.
cs: Tato položka je přebitá uživatelskou položkou.
es: Esta entrada ha sido anulada por una entrada de usuario.
zh_hans: 此条目已被用户条目覆盖。

source: Overridden
cs: Přebito
es: Anulado
zh_hans: 被覆盖

source: This entry overrides a system entry.
cs: Tato položka je přibitá systémovou položkou.
es: Esta entrada anula una entrada del sistema.
zh_hans: 此条目覆盖了系统条目。

source: Help and Information
cs: Nápověda a informace
es: Ayuda e Información
zh_hans: 帮助与信息

source: Can't find an application?
cs: Aplikaci se nedaří nalézt?
es: ¿No encuentras una aplicación?
zh_hans: 找不到应用程序？

source: Ignition might not be able to see applications on your system
cs: Může se stát, že Ignition neuvidí na aplikace ve vašem systému
es: Puede que Ignition no pueda ver aplicaciones en tu sistema
zh_hans: Ignition 可能无法看到系统上的应用程序

source: What is a 'System Entry'?
cs: Co je to „Systémová položka“?
es: ¿Qué es una 'Entrada de sistema'?
zh_hans: 什么是“系统项”？

source: Learn more about system startup entries, and how editing them works
cs: Zjistěte více o systémových položkách pro spouštění a to, jak funguje jejich upravování
es: Conoce más sobre las entradas de inicio del sistema y cómo editarlas
zh_hans: 深入了解系统启动项及其编辑方式

source: Can't Find an App?
cs: Aplikaci se nedaří nalézt?
es: ¿No encuentras una aplicación?
zh_hans: 找不到应用程序？

source: Some apps store their entries outside of the places that Ignition is allowed to read. This means that these apps won't show up in the list of apps on your system, when making a new entry.
cs: Některé aplikace ukládají své položky mimo umístění, která má Ignition dovoleno číst. To znamená, že když vytváříte novou položku, tyto aplikace nezobrazí v seznamu aplikací na vašem systému.
es: Algunas aplicaciones guardan sus entradas en lugares que Ignition no puede leer. Esto significa que esas apps no aparecerán en la lista al crear una nueva entrada.
zh_hans: 某些应用程序将条目存储在Ignition无法读取的位置之外。这意味着在创建新条目时，这些应用程序不会出现在系统应用程序列表中。

source: To fix this, you can allow Ignition to see more home locations, or more root locations, in your file system.
cs: Pokud to chcete napravit, je možné dovolit Ignition více z domovské složky (nebo kořenového oddílu) na vašem souborovém systému.
es: Para solucionarlo, puedes permitir que Ignition vea más ubicaciones del hogar o del sistema.
zh_hans: 要解决此问题，可以允许 Ignition 访问系统上的其他目录。

source: We recommend the app "Flatseal" to manage these permissions. Enable "All user files" or "All system files" to be able to find these apps.
cs: Doporučujeme spravovat tato oprávnění pomocí aplikace „Flatseal“. Aby tedy bylo možné najít všechny aplikace, povolte přístup k „Všechny uživatelské soubory“ (případně „Všechny systémové soubory“).
es: Recomendamos usar la aplicación "Flatseal" para gestionar estos permisos. Activa "Todos los archivos de usuario" o "Todos los archivos del sistema" para encontrarlas.
zh_hans: 我们推荐使用 Flatseal 应用程序来管理这些权限。请启用"全部用户文件"或"全部系统文件"选项，以便查找这些应用程序。

source: What is a System Entry?
cs: Co je systémová položka?
es: ¿Qué es una Entrada de sistema?
zh_hans: 什么是系统项？

source: System Entries are for apps or commands that are ran on log in for everybody. These are usually present to allow certain features, programs, or other important actions run properly.
cs: Systémové položky jsou pro aplikace nebo příkazy, které jsou spouštěny při přihlášení v případě všech uživatelů. Obvykle slouží k tomu, aby určité funkce, programy nebo jiné důležité akce správně fungovaly.
es: Las Entradas de sistema corresponden a aplicaciones o comandos que se ejecutan al iniciar sesión para todos los usuarios. Suelen ser necesarias para que ciertos programas o funciones del sistema funcionen correctamente.
zh_hans: 系统启动项用于在登录时为所有用户自动运行的应用程序或命令。这些项目通常存在于系统中，以确保特定功能、程序或其他重要操作能够正常运行。

source: You can override these, but please use caution when doing so, as you may break some existing app or feature of your desktop.
cs: Je možné je přebít, ale prosím pokud tak učiníte, buďte opatrní, protože se může stát, že rozbijete nějakou existující aplikaci nebo funkci vašeho desktopového prostředí.
es: Puedes anular estas entradas, pero hazlo con cuidado, ya que podrías dañar alguna aplicación o función existente en tu escritorio.
zh_hans: 可以覆盖这些设置。但操作时请谨慎行事，因为这可能会破坏桌面上的某些现有应用程序或功能。

source: No Results Found
cs: Nic nenalezeno
es: No se Han Encontrado Resultados
zh_hans: 没有找到结果

source: Try a different search.
cs: Zkuste hledat jinak.
es: Prueba a buscar algo diferente.
zh_hans: 尝试不同的搜索。

source: Created
cs: Vytvořeno
es: Creado

source: Removed
cs: Odebráno
es: Eliminado

source: OK
es: De acuerdo
zh_hans: 好的
